✺ создать папку для бота
✺ открыть ее в терминале
✺ запустить в терминале:
/Volumes/nvme_512/_dev/__TG_BOT/--create-tg-bot-.sh
-------------------------------------------------------------------------------
shift/cmd/P  Peacock  EnterColor  #048100ff  (back зеленый)
-------------------------------------------------------------------------------
🟡 ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ: проверить активацию venv

  активировать venv:
    - в начале подсказки терминала должно появиться (.venv)
    - vscode: внизу справа выбрать .venv

  установка и активация venv:
    python3 -m venv .venv
    source .venv/bin/activate
-------------------------------------------------------------------------------
🟡 INSTALL:
pip list

pip install aiogram python-dotenv
pip install aiogram sqlalchemy python-dotenv aiosqlite asyncmy redis geopy greenlet 

pip install pandas openpyxl   # для Excel
-------------------------------------------------------------------------------
в терминале:
python run.py
ctrl/C

===============================================================================
🟡  pip freeze > req.txt    # список установленных пакетов
-------------------------------------------------------------------------------
fastapi    - для создания endpoint
pydantic   - для валидации данных запросов
uvicorn    - для запуска backend сервера
sqlalchemy - для асинхронной работы с разными базами данных
aiosqlite  - для асинхронной работы конкретно с базой данных sqlite


===============================================================================
                               server beget
===============================================================================
0️⃣ в терминале подключиться к серверу (ssh root@185.207.1.46   &I7gWkxs0a4F)
   перейти в папку для ботов:  cd /opt/beget/bots

1️⃣ создать папку для этого бота в "/opt/beget/bots/"
   mkdir rus_eng (или создать ее в File Manager на сайте хостер)

2️⃣ зайти в папку бота:
   cd /opt/beget/bots/rus_eng
   python3 -V                    # проверить версию python (3.10.12)

3️⃣ создать venv:
   python3 -m venv .venv         

   если нет пакета venv, установить его (возможно, с sudo):
   apt install python3.10-venv   

4️⃣ активировать venv - в cli должно появиться (.venv),  deactivate - деактивировать venv
   source .venv/bin/activate

5️⃣ скопировать req.txt и установить нужные пакеты:
   (.venv) pip install -r req.txt

6️⃣ скопировать нужные файлы бота с компа на сервер

7️⃣ запустить бота для проверки:
   (.venv) python run.py

-----------------------------------------------------------
тобы бот работал в фоне, нужно:

1️⃣ ctrl/c                     # остановить бота
2️⃣ (.venv) deactivate         # деактивировать venv
3️⃣ cd ..                      # выйти в общую папку ботов

4️⃣ screen -S rus_eng_bot      # открыть новую сессию терминала по имени rus_eng_bot (любое имя)
5️⃣ cd rus_eng                 # зайти в папку бота
6️⃣ source .venv/bin/activate  # активировать venv в этой сессии терминала
7️⃣ (.venv) python run.py      # и запустить бота
8️⃣ ctrl/A, D                  # выйти из терминала, но он продолжит работать


✺ команды screen:
Ctrl +A, D              # свернуть текущий "скрин"
Ctrl +A, K, подтв: Y    # удалить  текущий сеанс


screen -S screen_name   # создать виртуальную консоль (screen) по имени 'screen_name'
screen -r               # возврат к свернутому скрину
screen -ls              # вывод списка запущенных скринов
screen -r имя_скрина    # возврат к конкретному скрину
еxit                    # выход/закрытие скрина, находясь в скрине
